<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>bola_h</title>
  </head>
  <body>
    <center>
      <h1>Bola Voli</h1>
      <img src="img/voli.jpg" alt="Voli" style="width: 20%" />

      <pre>
      <b>
      Dikutip Dari Wikipedia :

      Bola voli (bahasa Inggris: volleyball) adalah permainan olahraga yang dimainkan oleh dua grup berlawanan. Masing-masing grup memiliki enam orang pemain. 
      Terdapat pula variasi permainan bola voli pantai yang masing-masing timnya hanya memiliki dua orang pemain. Olahraga ini dinaungi FIVB (Fédération Internationale de Volleyball) sebagai induk organisasi internasional. 
      Sedangkan di Indonesia, olahraga bola Voli dinaungi oleh PBVSI (Persatuan Bola Voli Seluruh Indonesia).
      </b>
    </pre>
    </center>
    <p align="center">
      <a href="latihan6.html" class="material-icons" style="font-size: 35px; color: black">first_page</a>
    </p>
  </body>
</html>
